MainWindow.xaml

<Window x:Class="PrimeraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraApp"
        mc:Ignorable="d"
        Title="Formulario 1"
        Height="450"
        Width="800">
    <Grid Background="Black">
        <TextBlock Height="35"
                   Width="185"
                   Background="Black"
                   Foreground="White"
                   FontFamily="Arial"
                   FontSize="30"
                   Margin="40"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold" 
                   Text="Formulario 1"/>
        <!--  Agregandole altura y anchura al boton -->
        <!-- POSICIONANDO EL BOTON -->
        <Button Content="Enviar Formulario"
                Background="White"
                FontFamily="Arial"
                FontSize="15px"
                Height="40"
                Width="140"
                Margin="0,0,0,85"
                VerticalAlignment="Bottom"
                FontWeight="Bold"                
                >
            
        </Button>
        <WrapPanel Margin="15,10,0,0"
                   Height="50"
                   Width="200"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            
            <TextBlock FontFamily="Segoe UI Emoji"
                       FontSize="30"
                       Text="⬅"
                       Foreground="White"
                       FontWeight="Bold" />
            
            <TextBlock 
                Foreground="White" 
                FontSize="30"                
                Text="Volver atras" />
        </WrapPanel>
    </Grid>
</Window>
